import {Product} from '../models/product.model';
import {Injectable} from '@angular/core';
import {Category} from '../models/category.model';

@Injectable({
  providedIn: 'root'
})

export class ProductService {
  categories: Category[] = [{
    id: 1,
    name: 'Гаджеты',
    description: 'Портативные устройства для работы, учёбы и повседневных развлечений.'
  },
  {
    id: 2,
    name: 'Комплектующие для ПК',
    description: 'Основное оборудование и аксессуары, которые улучшают производительность компьютера и удобство использования.'
  },
  {
    id: 3,
    name: 'Аксессуары',
    description: 'Практичные и продуманные дополнения, повышающие удобство, защиту и функциональность в повседневной жизни.'
  },
  {
    id: 4,
    name: 'Записывающая аппаратура',
    description: 'Практичные и продуманные дополнения, повышающие удобство, защиту и функциональность в повседневной жизни.'
  }];
  products: Product[] = [{
    id: 112809322,
    name: 'Смартфон OPPO A78 8 ГБ/256 ГБ зеленый',
    description: 'OPPO A78 8 ГБ/256 ГБ — это стильный и производительный смартфон с ярким AMOLED-дисплеем и ёмким аккумулятором на 5000 мА·ч. Идеальный выбор для тех, кто ценит комфорт и функциональность в повседневном использовании.\n' +
      '\n' +
      '✨ Особенности:\n' +
      '- ✅ 8 ГБ оперативной памяти — для плавной работы приложений и многозадачности.\n' +
      '- 🧱 256 ГБ встроенной памяти — хватит места для всех ваших файлов и фотографий.\n' +
      '- 🌱 Двойная камера 50 Мп — создавайте чёткие и яркие снимки в любых условиях.\n' +
      '\n' +
      '    OPPO A78 станет вашим надёжным спутником в работе, учебе и развлечениях. Благодаря поддержке NFC вы сможете удобно оплачивать покупки и пользоваться другими современными сервисами.',
    price: 109990,
    rating: 4.9,
    image: 'https://resources.cdn-kaspi.kz/img/m/p/h07/hfb/83109614714910.jpg',
    images: ['https://resources.cdn-kaspi.kz/img/m/p/p4e/pab/64514776.png',
      'https://resources.cdn-kaspi.kz/img/m/p/pf9/paa/64514779.png',
      'https://resources.cdn-kaspi.kz/img/m/p/p8d/pa8/64514780.png'],
    link: 'https://kaspi.kz/shop/p/oppo-a78-8-gb-256-gb-zelenyi-112809322/',
    likes: 0,
    categoryId: 1
  },
    {
      id: 101115165,
      name: 'Видеокарта GIGABYTE GeForce RTX 3060 GAMING OC 12GB',
      description: 'Система охлаждения WINDFORCE 3X включает 3 уникальных лопастных вентилятора по 80 мм, альтернативное вращение, 5 композитных медных тепловых трубок с прямым контактом с графическим процессором, функции 3D Active Fan и Screen cooling, которые вместе обеспечивают высокоэффективный отвод тепла.\n' +
        '\n' +
        'Благодаря 16.7 млн ​​настраиваемых оттенков цвета и многочисленным эффектам вы можете выбирать световые эффекты или синхронизировать подсветку с другими устройствами.',
      price: 269990,
      rating: 4.8,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h0f/h27/64026161971230.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/hf2/h6e/64026167672862.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/hb3/h27/64026171277342.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h63/h4a/64026164985886.jpg'],
      link: 'https://kaspi.kz/shop/p/gigabyte-geforce-rtx-3060-gaming-oc-12gb-101115165/',
      likes: 0,
      categoryId: 2
    },
    {
      id: 104151899,
      name: 'Блок питания Deepcool PF550 R-PF550D-HA0B-EU 550 Вт',
      description: 'Блок питания Deepcool PF550 R-PF550D-HA0B-EU демонстрирует общую выходную мощность по всем линиям на уровне 550 Вт, что позволяет применять его в системном блоке домашней станции, мультимедийного ПК или игрового компьютера начального уровня. В БП предусмотрены кабели черного цвета с разъемами 20 + 4 pin (основной разъем питания), 4+4 pin CPU (для подключения процессора), 6x SATA (для накопителей), 6+2 pin x2 PCI-E (для видеокарт).\n' +
        '\n' +
        'Блок питания Deepcool PF550 R-PF550D-HA0B-EU выполнен в форм-факторе ATX и укомплектован сетевым шнуром. Модель предполагает работу от сети при входном напряжении 200-240 В. БП с активным корректором коэффициента мощности оснащается активной системой охлаждения с вентилятором размером 120x120 мм. Обороты кулера задаются автоматикой в соответствии с текущей нагрузкой блока питания.',
      price: 22990,
      rating: 4.8,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h80/he9/86350817132574.png',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/hab/h0b/86350817165342.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h27/hff/86350817198110.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h65/h70/86350817230878.jpg'],
      link: 'https://kaspi.kz/shop/p/deepcool-pf550-r-pf550d-ha0b-eu-550-vt-104151899/',
      likes: 0,
      categoryId: 2
    },
    {
      id: 100956618,
      name: 'Мышь Logitech G102 Lightsync черный',

      description: 'Мышь проводная Logitech G102 LightSync позволяет играть с максимальной эффективностью. В мышке применяется датчик игрового уровня с чувствительностью 8000 dpi, регулируемой в широком диапазоне отдельной кнопкой. Logitech G102 LightSync оснащена 6 программируемыми кнопками. В левой и правой кнопках используется металлический пружинный механизм для исключительно точного срабатывания.\n' +
        '\n' +
        'Конструкция корпуса обтекаемой формы гарантирует комфорт и точность движений. Система подсветки RGB с фирменной технологией LIGHTSYNC позволяет создать собственный игровой стиль с помощью 16.8 млн оттенков и анимированных эффектов.\n' +
        '\n' +
        'Внимание покупателей: данная модель мыши обязательно должна подключаться к софту G-HUB, все настройки мыши, подсветка , чувствительность настраиваются исключительно в G-HUB.',
      price: 6998,
      rating: 4.9,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/hb2/hc2/64119540187166.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/pc7/p9b/105790332.jpeg',
        'https://resources.cdn-kaspi.kz/img/m/p/ha5/h08/64119543070750.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h50/hea/64119545036830.jpg'],
      link: 'https://kaspi.kz/shop/p/logitech-g102-lightsync-chernyi-100956618/',
      likes: 0,
      categoryId: 2
    },
    {
      id: 102073038,
      name: 'Ноутбук HP 15s 15.6" / 8 Гб / SSD 512 Гб / Win 10 / 15s-fq2074ur / 4A793EA',
      description: 'Занимайтесь важными делами сколько потребуется. Этот тонкий и компактный ноутбук оснащен емким аккумулятором и экраном с узкими рамками. Надежный ноутбук HP с большим экраном 15" — хороший помощник в делах и развлечениях. Просматривайте веб-страницы, транслируйте видео и выполняйте другие задачи.\n' +
        '\n' +
        'Максимальный обзор на экране с тонкими рамками толщиной всего 6,5 мм. Этот тонкий и легкий ноутбук удобно брать с собой.\n' +
        '\n' +
        'Мощный процессор Intel поможет справиться с самыми сложными задачами. Благодаря емкому накопителю вы сможете хранить еще больше данных — все свои фото, видео и документы.\n' +
        '\n' +
        'Аккумулятор с длительным временем работы и технология быстрой зарядки HP Fast Charge позволяют работать, просматривать видео и оставаться на связи на протяжении всего дня. Встроенный сверхточный тачпад с поддержкой распознавания жестов несколькими пальцами позволяет ускорить навигацию и повысить производительность.',
      price: 298663,
      rating: 4.9,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h08/he4/64217326780446.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/h76/hf3/64217330614302.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h38/hdd/64217333825566.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/hf6/hc8/64217336447006.jpg'],
      link: 'https://kaspi.kz/shop/p/hp-15s-15-6-8-gb-ssd-512-gb-win-10-15s-fq2074ur-4a793ea-102073038/',
      likes: 0,
      categoryId: 1
    },
    {
      id: 140639712,
      name: 'Планшет Xiaomi Redmi Pad 2 11 дюйм 8 Гб/256 Гб серый',
      description: 'Xiaomi Redmi Pad 2 — универсальный планшет с ярким 11-дюймовым экраном и мощным процессором MediaTek Helio G100 Ultra для работы и развлечений.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ 8 Гб оперативной памяти — для плавной работы в многозадачном режиме.\n' +
        '- 🧱 256 Гб встроенной памяти — хватит места для всех ваших файлов и приложений.\n' +
        '- 🌱 Ёмкий аккумулятор на 9000 мА·ч — дольше работайте без подзарядки.\n' +
        '\n' +
        'Идеален для студентов, школьников и всех, кто любит смотреть видео, читать книги и работать с документами в дороге или дома. ',
      price: 107629,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pac/p7a/81439516.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/p24/p44/46204507.png',
        'https://resources.cdn-kaspi.kz/img/m/p/pec/p43/46204509.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/p63/p41/46204511.png'],
      link: 'https://kaspi.kz/shop/p/xiaomi-redmi-pad-2-11-djuim-8-gb-256-gb-seryi-140639712/',
      likes: 0,
      categoryId: 1
    },
    {
      id: 115974804,
      name: 'Микрофон K6 черный, желтый',

      description: 'Он - твой верный спутник в мире интервью и блогов. Петличка беспроводная, объединяющая в себе передовые технологии Bluetooth для iPhone и Android. Всенаправленный, как зоркий журналист, он ловит каждое слово, позволяя тебе провести самоинтервью с идеальным качеством звука. Благодаря двум микрофонам, чистота звучания достигает совершенства, словно эхо тишины. С ним ты можешь не беспокоиться о длительных интервью – до 8 часов работы на одном заряде позволят записать все нужные материалы без перерывов. С этим устройством ты станешь настоящим режиссером своих видеоблогов и аудиозаписей. Оно сочетается не только с камерами и компьютерами с Type-C разъемом, но и устройствами с разъемом Lightning. Всё что нужно это вставить ресивер в разъем, и микрофон подключиться к ресиверу с помощью Bluetooth. Такой микрофон – это как невидимый ассистент, всегда готовый поддержать и помочь создать выдающийся контент. Отныне запись интервью или стрим со своего телефона станет легкой задачей благодаря этому шедевру аудиотехники.Беспроводной петличный микрофон - это удобное и современное устройство для записи качественного звука. Идеальное решение для блогеров, для записи онлайн тренингов, трансляций, презентаций и обучений, в том числе на улице, для тик тока. Компактный беспроводной микрофон для всех устройств с разъёмом TYPE-C. Соедините приёмник с Вашим устройством, включите микрофон и записывайте кристально чистый звук. Благодаря компактным размерам, микрофон можно использовать не только дома, но и вообще в любом месте. Микрофон имеет функцию активного подавления внешних шумов. Микрофон компактный и после нажатия кнопки включения синхронизируется с приемником за пару секунд. Включать Bluetooth не требуется.',
      price: 3577,
      rating: 4.2,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p14/p55/3940198.png',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/p9c/p9f/3940203.png',
        'https://resources.cdn-kaspi.kz/img/m/p/pd4/p9f/3940205.png',
        'https://resources.cdn-kaspi.kz/img/m/p/pf1/p9f/3940206.png'],
      link: 'https://kaspi.kz/shop/p/mikrofon-k6-chernyi-zheltyi-115974804/',
      likes: 0,
      categoryId: 4
    },
    {
      id: 149777154,
      name: 'Чехол для OPPO A78 серый',
      description: 'Чехол для OPPO A78 серый — это надёжная защита вашего смартфона, сочетающая практичность и стильный дизайн.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ Удобная подставка — для комфортного просмотра видео и общения.\n' +
        '- 🧱 Силиконовый материал — обеспечивает надёжную защиту от царапин и ударов.\n' +
        '- 🌱 Точные вырезы — для лёгкого доступа ко всем портам и кнопкам.\n' +
        '\n' +
        'Идеально подходит для тех, кто ищет простой и эффективный способ защитить свой OPPO A78, не жертвуя удобством и функциональностью. ',
      price: 898,
      rating: 4,
      image: 'assets/images/8_1.jpg',
      images: ['assets/images/8_2.jpg',
        'assets/images/8_3.jpg',
        'assets/images/8_4.jpg'],
      link: 'https://kaspi.kz/shop/p/chehol-dlja-oppo-a78-seryi-149777154/',
      likes: 0,
      categoryId: 3
    },
    {
      id: 117690906,
      name: 'Смарт-часы Nepro100device Man QZ2 50 мм черный-черный',
      description: 'NEPRO100DEVICE Man QZ2 — это мужские умные часы, которые сочетают стильный дизайн, удобство и передовые технологии. Они заменят сразу несколько устройств: фитнес-браслет, сенсорные часы и смартфон.\n' +
        '\n' +
        '\n' +
        'Главные функции:\n' +
        '\n' +
        '\n' +
        '- Сенсорный IPS-экран – четкое и яркое изображение, удобный интерфейс и моментальный отклик.\n' +
        '\n' +
        '\n' +
        '- Уведомления со смартфона – звонки, сообщения и напоминания всегда у вас на запястье.\n' +
        '\n' +
        '\n' +
        '- Фитнес-функции – измерение пульса,уровня кислорода в крови, шагомер, мониторинг сна, подсчет калорий и напоминания о движении.\n' +
        '\n' +
        '\n' +

        '- Режимы тренировок – ведите учет активности в разных видах спорта и анализируйте свои достижения.\n' +
        '\n' +
        '\n' +
        '- Автономность до 7 дней – работайте, тренируйтесь и оставайтесь на связи без постоянной подзарядки.\n' +
        '\n' +
        '\n' +
        '- Водонепроницаемость IP67 – защита от воды и пыли делает эти смарт-часы надежными в любых условиях.\n' +
        '\n' +
        '\n' +
        '- Прочный корпус и стильный циферблат– устойчивое к царапинам стекло и стильный черный ремешок.\n' +
        '\n' +
        '\n' +
        'NEPRO100DEVICE Man QZ2 — этостильные и функциональные умные часы для парней , которые подойдут для работы, спорта и повседневной жизни.',
      price: 20890,
      rating: 4.9,
      image: 'assets/images/9_1.jpg',
      images: ['assets/images/9_2.jpg',
        'assets/images/9_3.jpg',
        'assets/images/9_4.jpg'],
      link: 'https://kaspi.kz/shop/p/nepro100device-man-qz2-50-mm-chernyi-chernyi-117690906/',
      likes: 0,
      categoryId: 3
    },

    {
      id: 143662037,
      name: 'Дрон AE AE60 Ultra черный',
      description: 'Квадрокоптер AE AE60 Ultra — высокотехнологичное устройство для любителей аэрофотосъемки и активного отдыха. С максимальной высотой полета 800 метров и дальностью управления до 12 км, он идеально подходит для захватывающих приключений на свежем воздухе.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ Три оси стабилизации камеры — обеспечивают четкие и стабильные снимки.\n' +
        '- 🔋 Два аккумулятора в комплекте — увеличивают время полета до 50 минут.\n' +
        '- 🌍 Поддержка GPS и ГЛОНАСС — точное позиционирование и навигация.\n' +
        '- 🎥 Разрешение фотосъемки 7680x4320 — для получения детализированных изображений.\n' +
        '- 🚀 Автопилот и следование за оператором — легкость в управлении и возможность сосредоточиться на съемке.\n' +
        '\n' +
        'Этот квадрокоптер идеально подходит для фотографов, видеографов и любителей активного отдыха, которые хотят запечатлеть свои приключения с высоты птичьего полета. AE AE60 Ultra станет вашим надежным помощником в создании уникального контента и получении незабываемых впечатлений. ',
      price: 249990,
      rating: 4.9,
      image: 'assets/images/10_1.jpeg',
      images: ['assets/images/10_2.jpeg',
        'assets/images/10_3.jpeg',
        'assets/images/10_4.jpeg'],
      link: 'https://kaspi.kz/shop/p/nepro100device-man-qz2-50-mm-chernyi-chernyi-117690906/',
      likes: 0,
      categoryId: 4
    },

    {
      id: 133574875,
      name: 'Смартфон Xiaomi Redmi Note 14 8 ГБ/256 ГБ черный',
      description: 'Xiaomi Redmi Note 14 — это мощный и стильный смартфон с впечатляющими характеристиками и большим объёмом памяти для комфортного использования.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ Яркий AMOLED-дисплей с частотой 120 Гц — для плавного изображения и насыщенных цветов.\n' +
        '- 🧱 Основная камера 108 Мп — делайте чёткие и детализированные снимки.\n' +
        '- 🌱 Ёмкий аккумулятор 5500 мА·ч — хватит на целый день активного использования.\n' +
        '\n' +
        'Redmi Note 14 идеально подойдёт для тех, кто любит фотографировать, смотреть видео и играть в игры на большом и качественном экране. ',
      price: 142308,
      rating: 5.0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p1d/p7b/67214880.png',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/pc0/p79/20744915.JPG',
        'https://resources.cdn-kaspi.kz/img/m/p/pdd/p79/20744916.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/pf9/p79/20744917.JPG'],
      link: 'https://kaspi.kz/shop/p/xiaomi-redmi-note-14-8-gb-256-gb-chernyi-133574875/',
      likes: 0,
      categoryId: 1
    },
    {
      id: 138202165,
      name: 'Планшет Apple iPad A16 11 2025 Wi-Fi 11 дюйм 6 Гб/128 Гб синий',
      description: 'Представляем iPad A16 2025 — ваш идеальный спутник для работы и развлечений! Этот планшет с 11-дюймовым экраном и мощным процессором Apple A16 обеспечит вам высокую производительность и яркие впечатления от использования.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ Разрешение экрана 2360x1640 — чёткое изображение для просмотра контента.\n' +
        '- 🔒 12 МП фронтальная и тыловая камеры — отличные фотографии и видеозвонки.\n' +
        '- 🌱 Легкий и тонкий корпус — удобно носить с собой.\n' +
        '- 🎧 Стереозвук — погружение в мир музыки и фильмов.\n' +
        '- 🔋 Емкость аккумулятора 7698 мАч — длительное время работы без подзарядки.\n' +
        '\n' +
        'Этот планшет идеально подходит для студентов, профессионалов и всех, кто ценит высокое качество и функциональность в одном устройстве. Используйте его для учёбы, работы или развлечений — он справится с любыми задачами!\n' +
        '\n' +
        'Рекомендуем дополнить ваш iPad аксессуарами, такими как клавиатура или стилус, для повышения продуктивности и удобства использования.',
      price: 199850,
      rating: 4.9,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p23/p2d/37019409.png',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/p23/p2d/37019409.png',
        'https://resources.cdn-kaspi.kz/img/m/p/pb7/p12/37019481.png',
        'https://resources.cdn-kaspi.kz/img/m/p/p7e/p12/37019483.png'],
      link: 'https://kaspi.kz/shop/p/apple-ipad-a16-11-2025-wi-fi-11-djuim-6-gb-128-gb-sinii-138202165/',
      likes: 0,
      categoryId: 1
    },
    {
      id: 109574849,
      name: 'Оперативная память Corsair CMK32GX5M2X7200C34 32 Гб',
      description: 'Оперативная память Corsair Vengeance DDR5 — высокопроизводительное решение для геймеров и профессионалов, обеспечивающее молниеносную скорость и надежность в любых задачах.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ Тактовая частота 7200 МГц — максимальная производительность для игр и работы с графикой.\n' +
        '- 🧱 Форм-фактор DIMM — совместимость с большинством материнских плат.\n' +
        '- 🔗 Два модуля по 16 Гб — оптимизация многозадачности и производительности системы.\n' +
        '- ⚡ Тип памяти DDR5 — новейшие технологии для повышения скорости и эффективности.\n' +
        '\n' +
        'Подходит для тех, кто ищет высокую производительность и надежность в своих системах, будь то для игр, работы с графикой или других ресурсоемких задач. ',
      price: 850000,
      rating: 5.0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/hde/h22/79378114314270.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/hde/h22/79378114314270.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h36/h3c/79378839470110.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/hf8/h46/79378839994398.jpg'],
      link: 'https://kaspi.kz/shop/p/corsair-cmk32gx5m2x7200c34-32-gb-109574849/',
      likes: 0,
      categoryId: 2
    },
    {
      id: 146840421,
      name: 'Клавиатура Ultra-S ULTKB01-DarkCombo3 черный',
      description: '🔥 Механическая проводная клавиатура от ULTRA-S — это сочетание стиля, надежности и максимального комфорта для геймеров и профессионалов 💻🎮. Компактная раскладка на 61 клавишу экономит место на рабочем столе, сохраняя при этом все необходимые функции. Механические синие свичи обеспечивают четкий отклик и быструю реакцию, что особенно важно в динамичных играх и при наборе текста. Благодаря 12 режимам RGB-подсветки вы сможете настроить клавиатуру под свое настроение или стиль игрового сетапа. Подключение осуществляется через современный разъем Type-C с отсоединяемым кабелем, что удобно для переноски и повышает надежность соединения. Эргономичный дизайн с ступенчатым расположением клавиш снижает нагрузку на кисти и делает работу комфортной даже при длительном использовании. Легкая и прочная (вес всего 500 г), клавиатура станет вашим надежным спутником как дома, так и в дороге. ✨ Выбирая эту клавиатуру, вы получаете идеальный баланс компактности, качества и геймерских возможностей.\n' +
        '💡 Чтобы игровой процесс стал ещё удобнее, в комплект входит игровая мышь от Ultra-S — стиль, скорость и комфорт в каждом движении! 🎮🔥\n' +
        'С разрешением 1600 DPI и молниеносным откликом она обеспечит точность и стабильность даже при самых быстрых манёврах. Лёгкий вес всего 68 г и эргономичная форма делают мышь удобной для длительных игровых сессий, а симметричный дизайн подойдёт как для правой, так и для левой руки ✋🤚.\n' +
        'Улучшенное рифлёное колесо с 3D-противоскользящим рельефом гарантирует плавное и уверенное управление, а яркая RGB-подсветка с оригинальным рисунком добавляет атмосферы в игру ✨.\n' +
        'Игровой чип предотвращает лаги и зависания, обеспечивая стабильную работу, а простое подключение без установки драйверов позволяет играть сразу — поддержка Windows и Mac 💻🍏.\n' +
        'Ultra-S — для тех, кто ценит стиль, скорость и победу! 🏆',
      price: 14900,
      rating: 4.7,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pf9/p21/68741014.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/pc1/p21/68741016.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/pe4/p1e/68741021.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/p88/p21/68741018.jpg'],
      link: 'https://kaspi.kz/shop/p/ultra-s-ultkb01-darkcombo3-chernyi-146840421/',
      likes: 0,
      categoryId: 2
    },
    {
      id: 144008003,
      name: 'Внешний аккумулятор A-case (AC-PB001-BL-2) 10000 мАч черный',
      description: 'Пауэрбанк A - case 10000 мАч с быстрой зарядкой и встроенными кабелями\n' +
        'Надёжный компактный и стильный пауэрбанк от A - case незаменимый помощник для зарядки ваших устройств в дороге на учёбе на работе и в путешествиях.\n' +
        'Преимущества:\n' +
        'Быстрая зарядка мощностью 22. 5W\n' +
        'Одновременная зарядка до 5 устройств\n' +
        'Встроенные кабели: Type - C и Lightning\n' +
        'Встроенный фонарик\n' +
        'Индикатор заряда на корпусе\n' +
        'Компактный размер: 14 × 68 см помещается даже в маленькую сумочку\n' +
        'Прочный корпус устойчив к царапинам и ударам\n' +
        'Защита от:\n' +
        'Короткого замыкания\n' +
        'Перегрузки тока\n' +
        'Перезарядки\n' +
        'Перегрева\n' +
        'Разъёмы:\n' +
        '2× Type - C (быстрая зарядка)\n' +
        '1× USB (быстрая зарядка)\n' +
        'Встроенные кабели: Type - C и Lightning\n' +
        'Комплектация:\n' +
        'Пауэрбанк A - case 10000 мАч\n' +
        'Встроенные кабели.',
      price: 4978,
      rating: 4.9,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p26/p93/58467816.png',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/p42/p93/58467817.png',
        'https://resources.cdn-kaspi.kz/img/m/p/p5f/p93/58467818.png',
        'https://resources.cdn-kaspi.kz/img/m/p/p7b/p93/58467819.png'],
      link: 'https://kaspi.kz/shop/p/vneshnii-akkumuljator-a-case-ac-pb001-bl-2-10000-mach-chernyi-144008003/',
      likes: 0,
      categoryId: 3
    },
    {
      id: 124333372,
      name: 'Наушники Apple AirPods 4 белый',
      description: 'Обновленные беспроводные наушники Apple AirPods 4 с персонализированным пространственным аудио и адаптивным эквалайзером сделают музыку неотъемлемой частью твоей жизни. Функция динамического отслеживания точно реагирует на каждое движение головы и создает трехмерное живое звучание, сравнимое с воспроизведением в настоящем концертном зале. Обновленные алгоритмы сенсорного управления дают возможность максимально точно регулировать громкость. Более мощный аккумулятор позволяет слушать музыку до 5 часов без подзарядки, и ты сможешь еще до 5 раз подзарядиться от зарядного кейса.',
      price: 60064,
      rating: 4.9,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/hcb/h97/87309386809374.png',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/pec/pd7/97865769.jpeg',
        'https://resources.cdn-kaspi.kz/img/m/p/h9f/had/87309385662494.png',
        'https://resources.cdn-kaspi.kz/img/m/p/hcb/h97/87309386809374.png'],
      link: 'https://kaspi.kz/shop/p/naushniki-apple-airpods-4-belyi-124333372/',
      likes: 0,
      categoryId: 3
    },
    {
      id: 117967868,
      name: 'Портативная колонка JBL GO 4 черный',
      description: 'Ультрапортативные колонки JBL Pro Sound с более мощными басамиПусть вас не обманывает ее маленький размер. JBL Go 4 обладает серьезным музыкальным потенциалом, обеспечивая мощный звук JBL Pro Sound и пронзительные басы.До 7 часов работы в режиме воспроизведения плюс 2 часа с функцией Playtime BoostНе беспокойтесь о таких мелочах, как зарядка аккумулятора. JBL Go 4 обеспечивает до 7 часов игры на одной зарядке. Просто нажмите Playtime Boost, чтобы продлить время игры, добавив до 2 часов работы от аккумулятора. Он настраивает и оптимизирует характеристики для более громкого и четкого звука.Водонепроницаемость и пылезащитаВодонепроницаемость и пылезащита JBL Go 4 по стандарту IP67 гарантирует, что эта портативная колонка может работать практически в любых условиях — от вечеринки у бассейна до пикника на берегу моря.Подключение нескольких колонок с помощью AuracastХотите еще больший звук JBL Pro Sound? Соедините две колонки Go 4 для стереозвучания или подключите по беспроводной сети несколько колонок JBL с поддержкой Auracast для еще большего звучания.Частично изготовлена из переработанных материаловВ JBL Go 4 используется переработанный пластик и ткань для решетки динамика. Он также упакован в FSC-сертифицированную бумагу, напечатанную соевыми чернилами.Яркие цветовые решенияJBL Go 4 имеет эксклюзивные цветовые решения, вдохновленные последними тенденциями уличной моды и стиля жизни, представляя совершенно новые оттенки и сочетания.Приложение JBL PortableИспользуйте приложение JBL Portable для получения обновлений, поддержки продукта и разблокировки функций — все это прямо с телефона. Настройте звук с помощью нескольких предустановленных эквалайзеров. Или воспользуйтесь полностью настраиваемым эквалайзером для регулировки высоких, средних и низких частот, чтобы ваша музыка звучала именно так, как вам нужно.',
      price: 18880,
      rating: 4.8,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h86/h6c/87088702521374.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/h5a/hfb/87088702586910.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h31/h25/87088702652446.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h5f/h67/87088702717982.jpg'],
      link: 'https://kaspi.kz/shop/p/portativnaja-kolonka-jbl-go-4-chernyi-117967868/',
      likes: 0,
      categoryId: 3
    },
    {
      id: 128021595,
      name: 'Экшн-камера DJI Osmo Action 5 Pro Adventure Combo',
      description: 'Снимайте четкие, безупречные видеоматериалы с разрешением до 4K, где бы вы ни находились, с Osmo Action 5 Pro Adventure Combo от DJI . Osmo Action 5 Pro оснащен двумя OLED-экранами высокой яркости, системами стабилизации RockSteady и HorizonSteady, 40-мегапиксельным датчиком, 4-часовым временем автономной работы и водонепроницаемым корпусом камеры с манометром. Другие функции включают в себя 13,5-ступенчатый динамический диапазон, 8K-фотографии, центрирование/отслеживание объекта, поддержку OsmoAudio, захват необработанных материалов, поле зрения 155°, 47 ГБ встроенной памяти и слот для карт SD, поддерживающий карты объемом до 1 ТБ. Adventure Combo включает в себя все, что есть в Standard Combo, а также три батареи, чехол для зарядки батареи, удлинительный стержень и мини-крепление для быстрого снятия.',
      price: 239571,
      rating: 5.0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p43/p48/1075138.png',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/p04/p4b/1075142.png',
        'https://resources.cdn-kaspi.kz/img/m/p/p20/p4b/1075143.png',
        'https://resources.cdn-kaspi.kz/img/m/p/p58/p4b/1075145.png'],
      link: 'https://kaspi.kz/shop/p/ekshn-kamera-dji-osmo-action-5-pro-adventure-combo-128021595/',
      likes: 0,
      categoryId: 4
    },
    {
      id: 113178489,
      name: 'Наушники Beats Studio Pro бежевый',
      description: 'Наушники Beats Studio Pro – профессиональный звук и комфорт на каждый день. Откройте для себя легендарное качество звука с Beats Studio Pro — обновлённой версией культовых наушников, созданной для настоящих ценителей музыки. Современный дизайн, передовые технологии и долгий заряд делают их идеальными для дома, офиса и путешествий.',
      price: 135151,
      rating: 4.8,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h8a/hb4/83597024559134.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/hd2/h11/83597025345566.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/hc6/hca/83597026983966.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h7c/h75/83597027934238.jpg'],
      link: 'https://kaspi.kz/shop/p/naushniki-beats-studio-pro-bezhevyi-113178489/',
      likes: 0,
      categoryId: 4
    },
    {
      id: 106805039,
      name: 'Ручной штатив Tripod Q02 черный',
      description: 'Ручной штатив Tripod Q02 — незаменимый помощник для создания качественных снимков и видео с вашего смартфона. Этот стильный и компактный штатив идеально подходит для путешествий и повседневного использования.\n' +
        '\n' +
        '✨ Особенности:\n' +
        '- ✅ Максимальная высота съемки 103 см — удобство при съемке с разных ракурсов.\n' +
        '- 🔒 Компактный дизайн — легко помещается в сумку и не занимает много места.\n' +
        '- 🌟 Пульт ДУ в комплекте — делайте снимки на расстоянии без лишних усилий.\n' +
        '- 🛠️ Прочный алюминиевый сплав — обеспечивает надежность и долговечность.\n' +
        '\n' +
        'Этот штатив идеально подходит для блогеров, путешественников и всех, кто хочет запечатлеть важные моменты своей жизни с максимальным комфортом и качеством.',
      price: 998,
      rating: 4.5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/h9f/h97/64357426495518.jpg',
      images: ['https://resources.cdn-kaspi.kz/img/m/p/hd7/he8/64357528371230.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/hea/h26/64357532074014.jpg',
        'https://resources.cdn-kaspi.kz/img/m/p/h2e/h8f/64357534400542.jpg'],
      link: 'https://kaspi.kz/shop/p/ruchnoi-shtativ-tripod-q02-chernyi-106805039/',
      likes: 0,
      categoryId: 4
    }


  ];
}
